<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintCircleRadius="10dp"
    tools:context="com.example.aishnagupta.braintrainer.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_blue_bright"
            android:onClick="start"
            android:padding="40dp"
            android:text="GO!"
            android:textSize="80sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/gameRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="30s"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/timerTextView"
                android:layout_alignBottom="@+id/timerTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="0/0"
                android:textSize="30sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.897"
                app:layout_constraintStart_toEndOf="@+id/timerTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:text="31 + 12"
                android:textColor="@android:color/background_dark"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/pointsTextView"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toEndOf="@+id/timerTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="340dp"
                android:layout_height="282dp"
                android:layout_alignEnd="@+id/pointsTextView"
                android:layout_alignRight="@+id/pointsTextView"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.371">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="chooseAnswer"
                    android:tag="0"
                    android:text="3"
                    android:textSize="50sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="208dp" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:onClick="chooseAnswer"
                    android:tag="1"
                    android:text="3"
                    android:textSize="50sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="208dp" />


                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="chooseAnswer"
                    android:tag="2"
                    android:text="3"
                    android:textSize="50sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="208dp" />


                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="chooseAnswer"
                    android:tag="3"
                    android:text="3"
                    android:textSize="50sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="208dp" />


            </GridLayout>

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/playAgainButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                app:layout_constraintVertical_bias="0.42" />

            <Button
                android:id="@+id/playAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:onClick="playAgain"
                android:paddingBottom="20dp"
                android:text="Play Again"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
